Beams in x-direction grazing a plane
1  0  1 -2 5 -6 9 -10       imp:n=1
2  0  3 -4 7 -8 9 -10       imp:n=1
3  0  2 8 -6 9 -10          imp:n=0
4  0  4 7 -8 9 -10          imp:n=0
5  0  3 -7 9 -10            imp:n=0
6  0  8 -5 -2 9 -10         imp:n=0
7  0  7 -8 -3 -5 9 -10      imp:n=1
8  0  1 -5 -7 -3 9 -10      imp:n=0
9  0  -1 9 -10              imp:n=0
10 0  1 6 9 -10             imp:n=0
11 0 10:-9                  imp:n=0 

1  px -500000
2  px 500000
3  px 499999.5
4  px 500000.5
5  p  -17.4532 1E6 0 -5E5
6  p  -17.4532 1E6 0 5E5
7  py -0.5
8  py 0.5
9  pz -0.5
10 pz 0.5

nps 1000
mode n
sdef pos=0 0 0 vec=1 0 0 dir=1
f4:n 2
f1:n 5
