1900 0 3 0           
10 Cubit 12.2 17 ACIS 19.0.2 Linux 24 Mon Jul  9 14:53:33 2012 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $5 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
body $6 -1 -1 $-1 $7 $-1 $8 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
body $9 -1 -1 $-1 $10 $-1 $11 T -10 -10 -10 10 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $13 -1 -1 $-1 $-1 $14 $0 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
lump $16 -1 -1 $-1 $-1 $17 $1 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
lump $19 -1 -1 $-1 $-1 $20 $2 T -10 -10 -10 10 10 10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $3 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $22 $-1 $4 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $6 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $24 $-1 $7 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $9 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $26 $-1 $27 $-1 $10 T -10 -10 -10 10 10 10 #
simple-snl-attrib $-1 -1 $28 $13 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $29 -1 -1 $-1 $30 $31 $14 $-1 $32 forward single T -2.5 -2.5 2.5 2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $33 $16 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
face $34 -1 -1 $-1 $35 $36 $17 $-1 $37 forward single T 2.5 -2.5 2.5 7.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $38 $19 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $10 T -2.5 -2.5 -2.5 7.5 2.5 2.5 #
face $40 -1 -1 $-1 $41 $42 $20 $-1 $43 forward single T -10 -10 10 10 10 10 F #
simple-snl-attrib $-1 -1 $-1 $21 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 2 2 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $45 -1 -1 $-1 $46 $47 $14 $-1 $48 reversed single T -2.5 -2.5 -2.5 2.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $49 $22 T -2.5 -2.5 2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $23 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 3 3 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $51 -1 -1 $-1 $52 $53 $17 $-1 $54 reversed single T 2.5 -2.5 -2.5 7.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $55 $24 T 2.5 -2.5 2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $56 $25 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @9 graveyard 0 7 1 2 2131651821 0 0 0 0 #
face $57 -1 -1 $-1 $58 $59 $26 $-1 $60 reversed single T -2.5 -2.5 2.5 2.5 2.5 2.5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
face $62 -1 -1 $-1 $63 $64 $20 $-1 $65 reversed single T -10 -10 -10 10 10 -10 F #
loop $-1 -1 -1 $-1 $-1 $66 $27 T -10 -10 10 10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $67 $29 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413745210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $69 -1 -1 $-1 $70 $71 $14 $-1 $72 reversed single T -2.5 -2.5 -2.5 2.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $73 $30 T -2.5 -2.5 -2.5 2.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $31 $-1 #
simple-snl-attrib $-1 -1 $78 $34 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413785912 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $80 -1 -1 $-1 $81 $82 $17 $-1 $83 reversed single T 2.5 -2.5 -2.5 7.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $84 $35 T 2.5 -2.5 -2.5 7.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $85 $86 $87 $88 forward $36 $-1 #
simple-snl-attrib $-1 -1 $-1 $38 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $90 -1 -1 $-1 $91 $92 $26 $-1 $93 forward single T 2.5 2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $94 $39 T -2.5 -2.5 2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $95 $40 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
face $97 -1 -1 $-1 $98 $99 $20 $-1 $100 reversed single T -10 -10 -10 10 -10 10 F #
loop $-1 -1 -1 $-1 $-1 $101 $41 T -10 -10 -10 10 10 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $102 $103 $104 $105 forward $42 $-1 #
simple-snl-attrib $-1 -1 $106 $44 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 579791405 0 #
simple-snl-attrib $-1 -1 $107 $45 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1405571028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $109 -1 -1 $-1 $110 $111 $14 $-1 $112 reversed single T -2.5 -2.5 -2.5 -2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $113 $46 T -2.5 -2.5 -2.5 2.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $116 $117 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $118 $49 $119 $120 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $49 $118 $121 $122 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $49 $77 reversed $125 $-1 #
edge $126 -1 -1 $-1 $127 -2.5 $128 2.5 $76 $129 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $130 $50 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 1909970820 0 #
simple-snl-attrib $-1 -1 $131 $51 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 453816700 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
face $133 -1 -1 $-1 $134 $135 $17 $-1 $136 reversed single T 2.5 -2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $137 $52 T 2.5 -2.5 -2.5 7.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 -2.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $138 $139 $140 $141 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $142 $55 $143 $144 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $55 $142 $145 $146 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $147 $148 $55 $88 reversed $149 $-1 #
edge $150 -1 -1 $-1 $151 -2.5 $152 2.5 $87 $153 forward @7 unknown T 7.5 -2.5 2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $154 $57 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413745210 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
face $156 -1 -1 $-1 $157 $158 $26 $-1 $159 forward single T -2.5 -2.5 -2.5 2.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $160 $58 T 2.5 2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $161 $162 $163 $164 reversed $59 $-1 #
simple-snl-attrib $-1 -1 $-1 $61 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $165 $62 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
face $167 -1 -1 $-1 $168 $169 $20 $-1 $170 reversed single T -10 -10 -10 -10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $171 $63 T -10 -10 -10 10 -10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -10 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $172 $173 $174 $175 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $176 $66 $177 $178 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $66 $176 $179 $180 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $181 $182 $66 $105 reversed $183 $-1 #
edge $184 -1 -1 $-1 $185 -10 $186 10 $104 $187 forward @7 unknown T 10 -10 10 10 10 10 #
simple-snl-attrib $-1 -1 $188 $67 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413745210 1 1 1 #
simple-snl-attrib $-1 -1 $189 $68 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 42367456 0 #
simple-snl-attrib $-1 -1 $190 $69 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1092184216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $192 -1 -1 $-1 $193 $194 $14 $-1 $195 reversed single T -2.5 2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $196 $70 T -2.5 -2.5 -2.5 -2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $197 $121 $198 $199 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $200 $73 $197 $201 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $73 $200 $202 $203 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $124 $123 $73 $117 reversed $125 $-1 #
edge $204 -1 -1 $-1 $205 -2.5 $206 2.5 $116 $207 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $75 $74 $208 $209 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $210 $211 $74 $120 reversed $194 $-1 #
edge $212 -1 -1 $-1 $128 -2.5 $213 2.5 $119 $214 forward @7 unknown T -2.5 2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $113 $215 $75 $122 reversed $71 $-1 #
edge $216 -1 -1 $-1 $217 -2.5 $127 2.5 $121 $218 forward @7 unknown T -2.5 -2.5 2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $116 $76 $215 $219 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $76 $116 $210 $220 reversed $125 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $193 T 2.5 -2.5 -2.5 2.5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $222 -1 -1 $-1 $77 $223 #
vertex $224 -1 -1 $-1 $77 $225 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $226 $78 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413785912 1 19 1 #
simple-snl-attrib $-1 -1 $227 $79 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 757246318 0 #
simple-snl-attrib $-1 -1 $228 $80 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1370461246 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
face $230 -1 -1 $-1 $231 $232 $17 $-1 $233 reversed single T 2.5 2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $234 $81 T 2.5 -2.5 -2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $235 $145 $236 $237 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $238 $84 $235 $239 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $84 $238 $240 $241 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $148 $147 $84 $141 reversed $149 $-1 #
edge $242 -1 -1 $-1 $243 -2.5 $244 2.5 $140 $245 forward @7 unknown T 7.5 -2.5 -2.5 7.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $86 $85 $246 $247 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $248 $249 $85 $144 reversed $232 $-1 #
edge $250 -1 -1 $-1 $152 -2.5 $251 2.5 $143 $252 forward @7 unknown T 2.5 2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $137 $253 $86 $146 reversed $82 $-1 #
edge $254 -1 -1 $-1 $255 -2.5 $151 2.5 $145 $256 forward @7 unknown T 2.5 -2.5 2.5 7.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $140 $87 $253 $257 forward $149 $-1 #
coedge $-1 -1 -1 $-1 $87 $140 $248 $258 reversed $149 $-1 #
loop $-1 -1 -1 $-1 $-1 $147 $231 T 7.5 -2.5 -2.5 7.5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
vertex $260 -1 -1 $-1 $88 $261 #
vertex $262 -1 -1 $-1 $88 $263 #
straight-curve $-1 -1 -1 $-1 7.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $264 $89 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 579791405 0 #
simple-snl-attrib $-1 -1 $265 $90 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 852029135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $267 -1 -1 $-1 $268 $269 $26 $-1 $270 forward single T 2.5 -2.5 -2.5 7.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $271 $91 T -2.5 -2.5 -2.5 2.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $272 $273 $274 $275 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $276 $94 $277 $278 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $94 $276 $279 $280 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $281 $282 $94 $164 forward $283 $-1 #
edge $284 -1 -1 $-1 $285 -2.5 $286 2.5 $163 $287 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $96 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $288 $97 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
face $290 -1 -1 $-1 $291 $292 $20 $-1 $293 reversed single T -10 10 -10 10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $294 $98 T -10 -10 -10 -10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 -10 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $295 $179 $296 $297 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $298 $101 $295 $299 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $101 $298 $300 $301 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $182 $181 $101 $175 reversed $183 $-1 #
edge $302 -1 -1 $-1 $303 -10 $304 10 $174 $305 forward @7 unknown T 10 -10 -10 10 10 -10 #
coedge $-1 -1 -1 $-1 $103 $102 $306 $307 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $308 $309 $102 $178 reversed $292 $-1 #
edge $310 -1 -1 $-1 $186 -10 $311 10 $177 $312 forward @7 unknown T -10 10 10 10 10 10 #
coedge $-1 -1 -1 $-1 $171 $313 $103 $180 reversed $99 $-1 #
edge $314 -1 -1 $-1 $315 -10 $185 10 $179 $316 forward @7 unknown T -10 -10 10 10 -10 10 #
coedge $-1 -1 -1 $-1 $174 $104 $313 $317 forward $183 $-1 #
coedge $-1 -1 -1 $-1 $104 $174 $308 $318 reversed $183 $-1 #
loop $-1 -1 -1 $-1 $-1 $181 $291 T 10 -10 -10 10 10 10 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
vertex $320 -1 -1 $-1 $105 $321 #
vertex $322 -1 -1 $-1 $105 $323 #
straight-curve $-1 -1 -1 $-1 10 0 10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $106 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $324 $107 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1405571028 1 14 1 #
simple-snl-attrib $-1 -1 $325 $108 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 808844398 1 #
simple-snl-attrib $-1 -1 $326 $109 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1767229147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $328 -1 -1 $-1 $-1 $125 $14 $-1 $329 reversed single T 2.5 -2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $210 $110 T -2.5 2.5 -2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $330 $208 $211 $331 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $215 $113 $114 $201 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $208 $330 $113 $199 reversed $111 $-1 #
edge $332 -1 -1 $-1 $217 -2.5 $333 2.5 $198 $334 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $115 $114 $330 $335 forward $47 $-1 #
edge $336 -1 -1 $-1 $206 -2.5 $333 2.5 $197 $337 forward @7 unknown T -2.5 -2.5 -2.5 2.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $211 $210 $115 $203 reversed $194 $-1 #
edge $338 -1 -1 $-1 $339 -2.5 $205 2.5 $202 $340 forward @7 unknown T -2.5 2.5 -2.5 2.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $342 -1 -1 $-1 $117 $343 #
vertex $344 -1 -1 $-1 $219 $345 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $196 $198 $118 $209 reversed $111 $-1 #
edge $346 -1 -1 $-1 $213 -2.5 $217 2.5 $208 $347 forward @7 unknown T -2.5 -2.5 2.5 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $202 $119 $124 $220 forward $194 $-1 #
coedge $-1 -1 -1 $-1 $119 $202 $196 $331 reversed $194 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $349 -1 -1 $-1 $120 $350 #
straight-curve $-1 -1 -1 $-1 0 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $121 $197 $123 $219 reversed $71 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $352 -1 -1 $-1 $209 $353 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
edge $354 -1 -1 $-1 $127 -2.5 $206 2.5 $123 $355 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
edge $356 -1 -1 $-1 $128 -2.5 $205 2.5 $124 $357 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $358 $126 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $130 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $361 $131 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 453816700 1 20 1 #
simple-snl-attrib $-1 -1 $362 $132 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 1055712468 1 #
simple-snl-attrib $-1 -1 $363 $133 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1650873746 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
face $365 -1 -1 $-1 $-1 $149 $17 $-1 $366 reversed single T 7.5 -2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $248 $134 T 2.5 2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $367 $246 $249 $368 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $253 $137 $138 $239 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $246 $367 $137 $237 reversed $135 $-1 #
edge $369 -1 -1 $-1 $255 -2.5 $370 2.5 $236 $371 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $139 $138 $367 $372 forward $53 $-1 #
edge $373 -1 -1 $-1 $244 -2.5 $370 2.5 $235 $374 forward @7 unknown T 2.5 -2.5 -2.5 7.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $249 $248 $139 $241 reversed $232 $-1 #
edge $375 -1 -1 $-1 $376 -2.5 $243 2.5 $240 $377 forward @7 unknown T 2.5 2.5 -2.5 7.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
vertex $379 -1 -1 $-1 $141 $380 #
vertex $381 -1 -1 $-1 $257 $382 #
straight-curve $-1 -1 -1 $-1 7.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $234 $236 $142 $247 reversed $135 $-1 #
edge $383 -1 -1 $-1 $251 -2.5 $255 2.5 $246 $384 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $240 $143 $148 $258 forward $232 $-1 #
coedge $-1 -1 -1 $-1 $143 $240 $234 $368 reversed $232 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
vertex $386 -1 -1 $-1 $144 $387 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $145 $235 $147 $257 reversed $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
vertex $389 -1 -1 $-1 $247 $390 #
straight-curve $-1 -1 -1 $-1 5 -2.5 2.5 1 0 0 I I #
edge $391 -1 -1 $-1 $151 -2.5 $244 2.5 $147 $392 forward @7 unknown T 7.5 -2.5 -2.5 7.5 -2.5 2.5 #
edge $393 -1 -1 $-1 $152 -2.5 $243 2.5 $148 $394 forward @7 unknown T 7.5 2.5 -2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $395 $150 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2096157675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
point $-1 -1 -1 $-1 7.5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
point $-1 -1 -1 $-1 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $398 $154 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413745210 -1 37 0 #
simple-snl-attrib $-1 -1 $399 $155 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 760379255 1 #
simple-snl-attrib $-1 -1 $400 $156 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1092184216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
face $402 -1 -1 $-1 $403 $404 $26 $-1 $405 forward single T 7.5 -2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $406 $157 T 2.5 -2.5 -2.5 7.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $407 $277 $408 $409 reversed $158 $-1 #
coedge $-1 -1 -1 $-1 $410 $160 $411 $412 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $160 $410 $281 $413 forward $92 $-1 #
coedge $-1 -1 -1 $-1 $279 $414 $160 $275 reversed $415 $-1 #
edge $416 -1 -1 $-1 $286 -2.5 $417 2.5 $160 $418 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $162 $161 $419 $420 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $271 $421 $161 $278 forward $158 $-1 #
edge $422 -1 -1 $-1 $423 -2.5 $285 2.5 $277 $424 forward @7 unknown T -2.5 -2.5 2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $425 $274 $162 $280 forward $415 $-1 #
edge $426 -1 -1 $-1 $286 2.5 $427 7.5 $279 $428 forward @7 unknown T -2.5 2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $429 $163 $273 $413 reversed $283 $-1 #
coedge $-1 -1 -1 $-1 $163 $429 $430 $431 reversed $283 $-1 #
loop $-1 -1 -1 $-1 $-1 $163 $403 T 2.5 -2.5 2.5 7.5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $433 -1 -1 $-1 $431 $434 #
vertex $435 -1 -1 $-1 $280 $436 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 1 -0 I I #
simple-snl-attrib $-1 -1 $-1 $166 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $437 $167 $98 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
face $439 -1 -1 $-1 $-1 $183 $20 $-1 $440 reversed single T 10 -10 -10 10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $308 $168 T -10 10 -10 10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $441 $306 $309 $442 forward $169 $-1 #
coedge $-1 -1 -1 $-1 $313 $171 $172 $299 reversed $99 $-1 #
coedge $-1 -1 -1 $-1 $306 $441 $171 $297 reversed $169 $-1 #
edge $443 -1 -1 $-1 $315 -10 $444 10 $296 $445 forward @7 unknown T -10 -10 -10 -10 -10 10 #
coedge $-1 -1 -1 $-1 $173 $172 $441 $446 forward $64 $-1 #
edge $447 -1 -1 $-1 $304 -10 $444 10 $295 $448 forward @7 unknown T -10 -10 -10 10 -10 -10 #
coedge $-1 -1 -1 $-1 $309 $308 $173 $301 reversed $292 $-1 #
edge $449 -1 -1 $-1 $450 -10 $303 10 $300 $451 forward @7 unknown T -10 10 -10 10 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
vertex $453 -1 -1 $-1 $175 $454 #
vertex $455 -1 -1 $-1 $317 $456 #
straight-curve $-1 -1 -1 $-1 10 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $294 $296 $176 $307 reversed $169 $-1 #
edge $457 -1 -1 $-1 $311 -10 $315 10 $306 $458 forward @7 unknown T -10 -10 10 -10 10 10 #
coedge $-1 -1 -1 $-1 $300 $177 $182 $318 forward $292 $-1 #
coedge $-1 -1 -1 $-1 $177 $300 $294 $442 reversed $292 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
vertex $460 -1 -1 $-1 $178 $461 #
straight-curve $-1 -1 -1 $-1 0 10 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $179 $295 $181 $317 reversed $99 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
vertex $463 -1 -1 $-1 $307 $464 #
straight-curve $-1 -1 -1 $-1 0 -10 10 1 0 0 I I #
edge $465 -1 -1 $-1 $185 -10 $304 10 $181 $466 forward @7 unknown T 10 -10 -10 10 -10 10 #
edge $467 -1 -1 $-1 $186 -10 $303 10 $182 $468 forward @7 unknown T 10 10 -10 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $184 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
point $-1 -1 -1 $-1 10 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
point $-1 -1 -1 $-1 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $189 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $471 $190 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1092184216 1 15 1 #
simple-snl-attrib $-1 -1 $472 $191 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 461638019 1 #
simple-snl-attrib $-1 -1 $473 $192 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 47292593 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 2.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $198 $196 $200 $335 reversed $111 $-1 #
edge $475 -1 -1 $-1 $213 -2.5 $339 2.5 $211 $476 forward @7 unknown T -2.5 2.5 -2.5 -2.5 2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $478 -1 -1 $-1 $335 $479 #
straight-curve $-1 -1 -1 $-1 -2.5 -2.5 0 0 0 -1 I I #
edge $480 -1 -1 $-1 $333 -2.5 $339 2.5 $330 $481 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $484 -1 -1 $-1 $203 $485 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $486 $204 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -2.5 0 2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $490 $212 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 579791405 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $492 $216 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 808844398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -2.5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $496 $221 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $497 $222 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
simple-snl-attrib $-1 -1 $498 $224 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
simple-snl-attrib $-1 -1 $-1 $227 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $499 $228 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1370461246 1 21 1 #
simple-snl-attrib $-1 -1 $500 $229 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 1477998347 1 #
simple-snl-attrib $-1 -1 $501 $230 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 852029135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $236 $234 $238 $372 reversed $135 $-1 #
edge $503 -1 -1 $-1 $251 -2.5 $376 2.5 $249 $504 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
vertex $506 -1 -1 $-1 $372 $507 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 -1 I I #
edge $508 -1 -1 $-1 $370 -2.5 $376 2.5 $367 $509 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
straight-curve $-1 -1 -1 $-1 5 -2.5 -2.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
vertex $512 -1 -1 $-1 $241 $513 #
straight-curve $-1 -1 -1 $-1 5 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $514 $242 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 810599752 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
point $-1 -1 -1 $-1 7.5 2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
point $-1 -1 -1 $-1 7.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $518 $250 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 760379255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $520 $254 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1909970820 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
straight-curve $-1 -1 -1 $-1 7.5 -2.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
straight-curve $-1 -1 -1 $-1 7.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $524 $259 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 265363677 0 #
simple-snl-attrib $-1 -1 $525 $260 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 265363677 #
simple-snl-attrib $-1 -1 $526 $262 $152 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 944470655 #
simple-snl-attrib $-1 -1 $-1 $264 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $527 $265 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 852029135 -1 38 0 #
simple-snl-attrib $-1 -1 $528 $266 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 808844398 1 #
simple-snl-attrib $-1 -1 $529 $267 $157 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 453816700 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
face $531 -1 -1 $-1 $532 $283 $26 $-1 $60 reversed single T 2.5 -2.5 2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $533 $268 T 7.5 -2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $534 $411 $535 $536 forward $269 $-1 #
coedge $-1 -1 -1 $-1 $421 $271 $537 $538 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $430 $539 $271 $409 forward $540 $-1 #
edge $541 -1 -1 $-1 $542 -2.5 $285 2.5 $408 $543 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $273 $272 $544 $545 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $406 $546 $272 $412 reversed $269 $-1 #
edge $547 -1 -1 $-1 $417 2.5 $548 7.5 $272 $549 forward @7 unknown T 2.5 2.5 -2.5 7.5 2.5 -2.5 #
edge $550 -1 -1 $-1 $551 -2.5 $286 2.5 $273 $552 forward @7 unknown T 2.5 2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $274 $425 $553 $554 forward $415 $-1 #
loop $-1 -1 -1 $-1 $-1 $274 $555 T -2.5 2.5 -2.5 2.5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
vertex $557 -1 -1 $-1 $412 $558 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 -0 -0 -1 I I #
coedge $-1 -1 -1 $-1 $559 $560 $276 $420 forward $561 $-1 #
edge $562 -1 -1 $-1 $427 -2.5 $423 2.5 $419 $563 forward @7 unknown T -2.5 -2.5 2.5 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $277 $407 $559 $564 reversed $158 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $566 -1 -1 $-1 $420 $567 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
coedge $-1 -1 -1 $-1 $414 $279 $560 $568 forward $415 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $570 -1 -1 $-1 $280 $571 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $282 $281 $572 $573 reversed $283 $-1 #
coedge $-1 -1 -1 $-1 $574 $408 $282 $431 forward $540 $-1 #
edge $575 -1 -1 $-1 $285 2.5 $576 7.5 $430 $577 forward @7 unknown T 2.5 -2.5 2.5 7.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $578 $284 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $289 $98 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $581 $290 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
plane-surface $-1 -1 -1 $-1 10 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $296 $294 $298 $446 reversed $169 $-1 #
edge $583 -1 -1 $-1 $311 -10 $450 10 $309 $584 forward @7 unknown T -10 10 -10 -10 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
vertex $586 -1 -1 $-1 $446 $587 #
straight-curve $-1 -1 -1 $-1 -10 -10 0 0 0 -1 I I #
edge $588 -1 -1 $-1 $444 -10 $450 10 $441 $589 forward @7 unknown T -10 -10 -10 -10 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
straight-curve $-1 -1 -1 $-1 0 -10 -10 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
vertex $592 -1 -1 $-1 $301 $593 #
straight-curve $-1 -1 -1 $-1 0 10 -10 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $302 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
point $-1 -1 -1 $-1 10 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $304 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
point $-1 -1 -1 $-1 10 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
straight-curve $-1 -1 -1 $-1 -10 0 10 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $310 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
point $-1 -1 -1 $-1 -10 10 10 #
simple-snl-attrib $-1 -1 $-1 $314 $180 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $315 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
point $-1 -1 -1 $-1 -10 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 58 #
straight-curve $-1 -1 -1 $-1 10 -10 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $-1 $318 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 60 #
straight-curve $-1 -1 -1 $-1 10 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $320 $185 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $322 $186 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $325 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $601 $326 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1767229147 1 16 1 #
simple-snl-attrib $-1 -1 $602 $327 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 979766494 1 #
simple-snl-attrib $-1 -1 $603 $328 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1650873746 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $605 $332 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 965060905 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -2.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $608 $336 $201 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 42367456 #
simple-snl-attrib $-1 -1 $609 $338 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 979766494 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $611 $341 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
simple-snl-attrib $-1 -1 $612 $342 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
simple-snl-attrib $-1 -1 $613 $344 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
simple-snl-attrib $-1 -1 $614 $346 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1357498987 #
simple-snl-attrib $-1 -1 $615 $348 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 715866305 0 #
simple-snl-attrib $-1 -1 $616 $349 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1624085384 #
simple-snl-attrib $-1 -1 $617 $351 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 1129256138 0 #
simple-snl-attrib $-1 -1 $618 $352 $217 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1129256138 #
simple-snl-attrib $-1 -1 $619 $354 $219 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
simple-snl-attrib $-1 -1 $620 $356 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
simple-snl-attrib $-1 -1 $-1 $358 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 1 1 1 #
simple-snl-attrib $-1 -1 $621 $359 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $622 $360 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $362 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $623 $363 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1.surf.current.p 0 7 1 3 536662452 0 0 0 0 #
simple-snl-attrib $-1 -1 $624 $364 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 760379255 1 #
simple-snl-attrib $-1 -1 $625 $365 $231 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 378215236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $368 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $627 $369 $237 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $-1 $370 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $372 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $630 $373 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1055712468 #
simple-snl-attrib $-1 -1 $631 $375 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 757246318 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $-1 $376 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $633 $378 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 546000155 0 #
simple-snl-attrib $-1 -1 $634 $379 $243 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 546000155 #
simple-snl-attrib $-1 -1 $635 $381 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 240918463 #
simple-snl-attrib $-1 -1 $636 $383 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
simple-snl-attrib $-1 -1 $637 $385 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 944470655 0 #
simple-snl-attrib $-1 -1 $638 $386 $251 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
simple-snl-attrib $-1 -1 $639 $388 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 704080419 0 #
simple-snl-attrib $-1 -1 $640 $389 $255 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
simple-snl-attrib $-1 -1 $641 $391 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 205608323 #
simple-snl-attrib $-1 -1 $642 $393 $258 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 879468005 #
simple-snl-attrib $-1 -1 $-1 $395 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2096157675 1 37 1 #
simple-snl-attrib $-1 -1 $643 $396 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $644 $397 $152 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $399 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $645 $400 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1092184216 -1 39 0 #
simple-snl-attrib $-1 -1 $646 $401 $157 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 757246318 0 #
simple-snl-attrib $-1 -1 $647 $402 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 378215236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $-1 $403 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $649 -1 -1 $-1 $650 $651 $26 $-1 $270 forward single T -2.5 -2.5 -2.5 2.5 2.5 -2.5 F #
coedge $-1 -1 -1 $-1 $572 $652 $574 $653 reversed $404 $-1 #
coedge $-1 -1 -1 $-1 $546 $406 $539 $654 reversed $269 $-1 #
coedge $-1 -1 -1 $-1 $553 $537 $406 $536 reversed $651 $-1 #
edge $655 -1 -1 $-1 $417 -2.5 $542 2.5 $406 $656 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $535 $657 $407 $538 reversed $651 $-1 #
edge $658 -1 -1 $-1 $542 -2.5 $659 2.5 $407 $660 forward @7 unknown T -2.5 -2.5 -2.5 2.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $408 $574 $534 $654 forward $540 $-1 #
loop $-1 -1 -1 $-1 $-1 $408 $650 T 2.5 -2.5 -2.5 7.5 -2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
vertex $662 -1 -1 $-1 $538 $663 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $652 $572 $410 $545 forward $404 $-1 #
edge $664 -1 -1 $-1 $551 -2.5 $548 2.5 $544 $665 forward @7 unknown T 7.5 2.5 -2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $411 $534 $652 $666 reversed $269 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $412 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
vertex $668 -1 -1 $-1 $666 $669 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
vertex $671 -1 -1 $-1 $573 $672 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $657 $535 $414 $554 reversed $651 $-1 #
edge $673 -1 -1 $-1 $674 -2.5 $417 2.5 $414 $675 forward @7 unknown T -2.5 2.5 -2.5 2.5 2.5 -2.5 #
face $676 -1 -1 $-1 $-1 $415 $26 $-1 $93 forward single T -2.5 2.5 -2.5 2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $677 $416 $275 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $679 $419 $421 $564 forward $561 $-1 #
coedge $-1 -1 -1 $-1 $419 $679 $425 $568 reversed $561 $-1 #
loop $-1 -1 -1 $-1 $-1 $560 $680 T -2.5 -2.5 -2.5 -2.5 2.5 2.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $420 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -2.5 0 2.5 0 -1 0 I I #
edge $682 -1 -1 $-1 $423 -2.5 $659 2.5 $559 $683 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $684 $422 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 808844398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $-1 $423 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -2.5 -2.5 2.5 #
edge $686 -1 -1 $-1 $427 -2.5 $674 2.5 $425 $687 forward @7 unknown T -2.5 2.5 -2.5 -2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $688 $426 $280 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 579791405 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $427 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $544 $533 $429 $573 forward $404 $-1 #
edge $690 -1 -1 $-1 $576 -2.5 $551 2.5 $572 $691 forward @7 unknown T 7.5 -2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $539 $430 $533 $653 forward $540 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
vertex $693 -1 -1 $-1 $573 $694 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $695 $432 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $696 $433 $285 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
simple-snl-attrib $-1 -1 $697 $435 $286 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
simple-snl-attrib $-1 -1 $-1 $438 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $698 $439 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 59 #
straight-curve $-1 -1 -1 $-1 -10 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $443 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $-1 $444 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
point $-1 -1 -1 $-1 -10 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $446 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
straight-curve $-1 -1 -1 $-1 -10 0 -10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $447 $299 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $449 $301 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $450 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
point $-1 -1 -1 $-1 -10 10 -10 #
simple-snl-attrib $-1 -1 $-1 $453 $303 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $455 $304 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $457 $307 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $460 $311 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $463 $315 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $465 $317 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $467 $318 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 60 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $472 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $703 $473 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 47292593 1 17 1 #
simple-snl-attrib $-1 -1 $704 $474 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 1477998347 1 #
simple-snl-attrib $-1 -1 $705 $475 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584742874 #
simple-snl-attrib $-1 -1 $706 $477 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 1129256138 0 #
simple-snl-attrib $-1 -1 $707 $478 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1634927984 #
simple-snl-attrib $-1 -1 $708 $480 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 461638019 #
simple-snl-attrib $-1 -1 $709 $482 $201 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 589352690 0 #
simple-snl-attrib $-1 -1 $710 $483 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 698672499 0 #
simple-snl-attrib $-1 -1 $711 $484 $339 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 698672499 #
simple-snl-attrib $-1 -1 $-1 $486 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 1 29 1 #
simple-snl-attrib $-1 -1 $712 $487 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $713 $488 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $714 $489 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $490 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 579791405 1 26 1 #
simple-snl-attrib $-1 -1 $715 $491 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $492 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 808844398 1 28 1 #
simple-snl-attrib $-1 -1 $716 $493 $217 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $717 $494 $219 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $718 $495 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $-1 $497 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 1 1 #
simple-snl-attrib $-1 -1 $-1 $498 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 18 1 #
simple-snl-attrib $-1 -1 $719 $500 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1650873746 -1 22 0 #
simple-snl-attrib $-1 -1 $720 $501 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 852029135 1 22 1 #
simple-snl-attrib $-1 -1 $721 $502 $231 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 810599752 1 #
simple-snl-attrib $-1 -1 $722 $503 $368 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
simple-snl-attrib $-1 -1 $723 $505 $237 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $724 $506 $370 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
simple-snl-attrib $-1 -1 $725 $508 $372 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
simple-snl-attrib $-1 -1 $726 $510 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 240918463 0 #
simple-snl-attrib $-1 -1 $727 $511 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 1819815443 0 #
simple-snl-attrib $-1 -1 $728 $512 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
simple-snl-attrib $-1 -1 $-1 $514 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 810599752 1 41 1 #
simple-snl-attrib $-1 -1 $729 $515 $243 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $730 $516 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $731 $517 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $-1 $518 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 760379255 1 38 1 #
simple-snl-attrib $-1 -1 $732 $519 $251 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $520 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1909970820 1 39 1 #
simple-snl-attrib $-1 -1 $733 $521 $255 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $734 $522 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 265363677 0 #
simple-snl-attrib $-1 -1 $735 $523 $258 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 944470655 0 #
simple-snl-attrib $-1 -1 $-1 $525 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 265363677 1 25 1 #
simple-snl-attrib $-1 -1 $-1 $526 $152 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 944470655 1 26 1 #
simple-snl-attrib $-1 -1 $-1 $528 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $736 $529 $157 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 453816700 -1 40 0 #
simple-snl-attrib $-1 -1 $737 $530 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 810599752 1 #
simple-snl-attrib $-1 -1 $738 $531 $403 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413785912 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $-1 $532 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $740 -1 -1 $-1 $680 $540 $26 $-1 $159 forward single T 2.5 -2.5 -2.5 7.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $535 $532 T -2.5 -2.5 -2.5 2.5 2.5 -2.5 unknown #
coedge $-1 -1 -1 $-1 $533 $544 $546 $666 forward $404 $-1 #
edge $741 -1 -1 $-1 $576 -2.5 $742 2.5 $533 $743 forward @7 unknown T 7.5 -2.5 -2.5 7.5 -2.5 2.5 #
edge $744 -1 -1 $-1 $742 -7.5 $542 -2.5 $539 $745 forward @7 unknown T 2.5 -2.5 -2.5 7.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $536 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $537 $553 $679 $747 reversed $651 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $-1 $538 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
vertex $749 -1 -1 $-1 $747 $750 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $751 $541 $409 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $542 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
straight-curve $-1 -1 -1 $-1 7.5 2.5 0 0 0 -1 I I #
edge $754 -1 -1 $-1 $548 -2.5 $742 2.5 $652 $755 forward @7 unknown T 7.5 -2.5 -2.5 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $756 $547 $412 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 757246318 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $-1 $548 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
point $-1 -1 -1 $-1 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $758 $550 $413 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 760379255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
point $-1 -1 -1 $-1 7.5 2.5 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $-1 $554 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $761 -1 -1 $-1 $554 $762 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $-1 $555 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
simple-snl-attrib $-1 -1 $764 $556 $275 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $765 $557 $417 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
coedge $-1 -1 -1 $-1 $560 $559 $657 $747 forward $561 $-1 #
face $766 -1 -1 $-1 $555 $561 $26 $-1 $767 forward single T -2.5 -2.5 -2.5 -2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $768 $562 $420 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1357498987 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $769 $-1 $564 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
straight-curve $-1 -1 -1 $-1 -2.5 -2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $770 $565 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 1129256138 0 #
simple-snl-attrib $-1 -1 $771 $566 $423 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1129256138 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $568 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $773 $569 $280 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 715866305 0 #
simple-snl-attrib $-1 -1 $774 $570 $427 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1624085384 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $-1 $573 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
straight-curve $-1 -1 -1 $-1 7.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $776 $575 $431 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1909970820 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $-1 $576 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
point $-1 -1 -1 $-1 7.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $578 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 1 73 0 #
simple-snl-attrib $-1 -1 $778 $579 $285 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $779 $580 $286 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $582 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $583 $442 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $586 $444 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $588 $446 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $592 $450 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $602 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $780 $603 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1.surf.current.p 0 7 1 3 536662452 0 0 0 0 #
simple-snl-attrib $-1 -1 $781 $604 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $605 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 965060905 1 33 1 #
simple-snl-attrib $-1 -1 $782 $606 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $783 $607 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 1634927984 0 #
simple-snl-attrib $-1 -1 $-1 $608 $201 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 42367456 1 30 1 #
simple-snl-attrib $-1 -1 $-1 $609 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 979766494 1 32 1 #
simple-snl-attrib $-1 -1 $784 $610 $339 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $612 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 21 1 #
simple-snl-attrib $-1 -1 $-1 $613 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 22 1 #
simple-snl-attrib $-1 -1 $-1 $614 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1357498987 1 27 1 #
simple-snl-attrib $-1 -1 $-1 $616 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1624085384 1 19 1 #
simple-snl-attrib $-1 -1 $-1 $618 $217 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1129256138 1 20 1 #
simple-snl-attrib $-1 -1 $-1 $619 $219 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 1 34 1 #
simple-snl-attrib $-1 -1 $-1 $620 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 36 1 #
simple-snl-attrib $-1 -1 $-1 $623 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $624 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $785 $625 $231 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1.surf.current.p 0 7 1 3 536662452 1 0 0 0 #
simple-snl-attrib $-1 -1 $786 $626 $368 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $-1 $627 $237 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 1 45 0 #
simple-snl-attrib $-1 -1 $787 $628 $370 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $788 $629 $372 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
simple-snl-attrib $-1 -1 $-1 $630 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1055712468 1 42 1 #
simple-snl-attrib $-1 -1 $-1 $631 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 757246318 1 43 1 #
simple-snl-attrib $-1 -1 $789 $632 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $634 $243 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 546000155 1 27 1 #
simple-snl-attrib $-1 -1 $-1 $635 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 240918463 1 30 1 #
simple-snl-attrib $-1 -1 $-1 $636 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 -1 39 0 #
simple-snl-attrib $-1 -1 $-1 $638 $251 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 27 0 #
simple-snl-attrib $-1 -1 $-1 $640 $255 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 28 0 #
simple-snl-attrib $-1 -1 $-1 $641 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 205608323 1 45 1 #
simple-snl-attrib $-1 -1 $-1 $642 $258 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 879468005 1 47 1 #
simple-snl-attrib $-1 -1 $-1 $646 $157 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $790 $647 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1.surf.current.p 0 7 1 3 536662452 1 0 0 0 #
simple-snl-attrib $-1 -1 $791 $648 $403 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 1909970820 0 #
simple-snl-attrib $-1 -1 $792 $649 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1405571028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $-1 $650 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $-1 $653 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
vertex $795 -1 -1 $-1 $653 $796 #
straight-curve $-1 -1 -1 $-1 7.5 -2.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $-1 $654 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $798 $655 $536 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
edge $799 -1 -1 $-1 $659 -2.5 $674 2.5 $679 $800 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $801 $658 $538 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 42367456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $659 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $803 $661 $409 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $804 $662 $542 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
simple-snl-attrib $-1 -1 $805 $664 $545 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 879468005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $-1 $666 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
straight-curve $-1 -1 -1 $-1 7.5 0 -2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $807 $667 $412 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 1819815443 0 #
simple-snl-attrib $-1 -1 $808 $668 $548 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 546000155 #
simple-snl-attrib $-1 -1 $809 $670 $413 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 944470655 0 #
simple-snl-attrib $-1 -1 $810 $671 $551 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 944470655 #
simple-snl-attrib $-1 -1 $811 $673 $554 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 979766494 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $674 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $813 $676 $555 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 47292593 #
simple-snl-attrib $-1 -1 $-1 $677 $275 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 76 0 #
simple-snl-attrib $-1 -1 $814 $678 $417 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $-1 $680 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
simple-snl-attrib $-1 -1 $816 $681 $420 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 1624085384 0 #
simple-snl-attrib $-1 -1 $817 $682 $564 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 965060905 #
simple-snl-attrib $-1 -1 $-1 $684 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 808844398 1 74 0 #
simple-snl-attrib $-1 -1 $818 $685 $423 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $819 $686 $568 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584742874 #
simple-snl-attrib $-1 -1 $-1 $688 $280 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 579791405 1 75 0 #
simple-snl-attrib $-1 -1 $820 $689 $427 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $821 $690 $573 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2096157675 #
simple-snl-attrib $-1 -1 $822 $692 $431 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 704080419 0 #
simple-snl-attrib $-1 -1 $823 $693 $576 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 265363677 #
simple-snl-attrib $-1 -1 $-1 $696 $285 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 49 0 #
simple-snl-attrib $-1 -1 $-1 $697 $286 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 50 0 #
simple-snl-attrib $-1 -1 $824 $704 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1650873746 1 18 1 #
simple-snl-attrib $-1 -1 $-1 $705 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584742874 1 35 1 #
simple-snl-attrib $-1 -1 $-1 $707 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1634927984 1 23 1 #
simple-snl-attrib $-1 -1 $-1 $708 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 461638019 1 31 1 #
simple-snl-attrib $-1 -1 $-1 $711 $339 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 698672499 1 24 1 #
simple-snl-attrib $-1 -1 $825 $721 $231 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 378215236 1 24 1 #
simple-snl-attrib $-1 -1 $-1 $722 $368 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 47 0 #
simple-snl-attrib $-1 -1 $-1 $724 $370 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 31 0 #
simple-snl-attrib $-1 -1 $-1 $725 $372 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 -1 43 0 #
simple-snl-attrib $-1 -1 $-1 $728 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 32 0 #
simple-snl-attrib $-1 -1 $826 $737 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 378215236 -1 31 0 #
simple-snl-attrib $-1 -1 $827 $738 $403 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413785912 -1 41 0 #
simple-snl-attrib $-1 -1 $828 $739 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 42367456 0 #
simple-snl-attrib $-1 -1 $829 $740 $650 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1370461246 #
simple-snl-attrib $-1 -1 $830 $741 $653 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 205608323 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $831 $-1 $742 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
point $-1 -1 -1 $-1 7.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $832 $744 $654 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1055712468 #
simple-snl-attrib $-1 -1 $833 $746 $536 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $-1 $747 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $835 $748 $538 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 589352690 0 #
simple-snl-attrib $-1 -1 $836 $749 $659 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1634927984 #
simple-snl-attrib $-1 -1 $-1 $751 $409 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 -1 79 0 #
simple-snl-attrib $-1 -1 $837 $752 $542 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $838 $753 $545 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 944470655 0 #
simple-snl-attrib $-1 -1 $839 $754 $666 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 810599752 #
simple-snl-attrib $-1 -1 $-1 $756 $412 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 757246318 1 77 0 #
simple-snl-attrib $-1 -1 $840 $757 $548 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $758 $413 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 760379255 1 78 0 #
simple-snl-attrib $-1 -1 $841 $759 $551 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $842 $760 $554 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 698672499 0 #
simple-snl-attrib $-1 -1 $843 $761 $674 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 698672499 #
simple-snl-attrib $-1 -1 $844 $763 $555 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 979766494 1 #
simple-snl-attrib $-1 -1 $-1 $765 $417 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 51 0 #
simple-snl-attrib $-1 -1 $845 $766 $680 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1767229147 #
simple-snl-attrib $-1 -1 $-1 $768 $420 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1357498987 1 66 0 #
simple-snl-attrib $-1 -1 $846 $769 $564 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 1129256138 0 #
simple-snl-attrib $-1 -1 $-1 $771 $423 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1129256138 1 45 0 #
simple-snl-attrib $-1 -1 $847 $772 $568 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $774 $427 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1624085384 1 46 0 #
simple-snl-attrib $-1 -1 $848 $775 $573 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 265363677 0 #
simple-snl-attrib $-1 -1 $-1 $776 $431 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1909970820 1 83 0 #
simple-snl-attrib $-1 -1 $849 $777 $576 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $780 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $785 $231 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $790 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $791 $403 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $850 $792 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1405571028 -1 42 0 #
simple-snl-attrib $-1 -1 $851 $793 $650 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 1055712468 1 #
simple-snl-attrib $-1 -1 $852 $794 $653 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 265363677 0 #
simple-snl-attrib $-1 -1 $853 $795 $742 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 240918463 #
simple-snl-attrib $-1 -1 $854 $797 $654 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 240918463 0 #
simple-snl-attrib $-1 -1 $-1 $798 $536 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 1 81 0 #
simple-snl-attrib $-1 -1 $855 $799 $747 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 461638019 #
simple-snl-attrib $-1 -1 $-1 $801 $538 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 42367456 1 80 0 #
simple-snl-attrib $-1 -1 $856 $802 $659 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $804 $542 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 52 0 #
simple-snl-attrib $-1 -1 $-1 $805 $545 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 879468005 1 63 0 #
simple-snl-attrib $-1 -1 $857 $806 $666 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 546000155 0 #
simple-snl-attrib $-1 -1 $-1 $808 $548 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 546000155 1 44 0 #
simple-snl-attrib $-1 -1 $-1 $810 $551 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 944470655 1 43 0 #
simple-snl-attrib $-1 -1 $-1 $811 $554 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 979766494 1 84 0 #
simple-snl-attrib $-1 -1 $858 $812 $674 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $859 $813 $555 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 47292593 -1 44 0 #
simple-snl-attrib $-1 -1 $860 $815 $680 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 461638019 1 #
simple-snl-attrib $-1 -1 $-1 $817 $564 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 965060905 1 71 0 #
simple-snl-attrib $-1 -1 $-1 $819 $568 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584742874 1 72 0 #
simple-snl-attrib $-1 -1 $-1 $821 $573 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2096157675 1 62 0 #
simple-snl-attrib $-1 -1 $-1 $823 $576 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 265363677 1 41 0 #
simple-snl-attrib $-1 -1 $-1 $828 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $861 $829 $650 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1370461246 -1 43 0 #
simple-snl-attrib $-1 -1 $-1 $830 $653 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 205608323 1 61 0 #
simple-snl-attrib $-1 -1 $862 $831 $742 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $832 $654 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1055712468 1 82 0 #
simple-snl-attrib $-1 -1 $863 $834 $747 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 1634927984 0 #
simple-snl-attrib $-1 -1 $-1 $836 $659 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1634927984 1 48 0 #
simple-snl-attrib $-1 -1 $-1 $839 $666 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 810599752 1 64 0 #
simple-snl-attrib $-1 -1 $-1 $843 $674 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 698672499 1 47 0 #
simple-snl-attrib $-1 -1 $-1 $844 $555 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $864 $845 $680 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1767229147 -1 35 0 #
simple-snl-attrib $-1 -1 $-1 $851 $650 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $-1 $853 $742 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 240918463 1 42 0 #
simple-snl-attrib $-1 -1 $-1 $855 $747 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 461638019 1 69 0 #
simple-snl-attrib $-1 -1 $-1 $860 $680 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
End-of-ACIS-data 