1600 0 3 0           
10 Cubit 10.2 17 ACIS 16.0.1 Linux 24 Wed Jul  8 13:04:44 2009 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $5 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
body $6 -1 -1 $-1 $7 $-1 $8 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
body $9 -1 -1 $-1 $10 $-1 $11 T -10 -10 -10 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
lump $12 -1 -1 $-1 $-1 $13 $0 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
lump $14 -1 -1 $-1 $-1 $15 $1 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
lump $16 -1 -1 $-1 $-1 $17 $2 T -10 -10 -10 10 10 10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $18 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 2 2 1 1 0 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $4 T -2.5 -2.5 -2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $20 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 3 3 1 1 0 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $7 T 2.5 -2.5 -2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $22 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @9 graveyard 0 7 1 2 2131651821 0 0 0 0 #
shell $-1 -1 -1 $-1 $23 $-1 $24 $-1 $10 T -10 -10 -10 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $12 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $25 -1 -1 $-1 $26 $27 $13 $-1 $28 forward single T -2.5 -2.5 2.5 2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $-1 $14 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
face $29 -1 -1 $-1 $30 $31 $15 $-1 $32 forward single T 2.5 -2.5 2.5 7.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $33 $16 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 4 4 1 1 0 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $10 T -2.5 -2.5 -2.5 7.5 2.5 2.5 #
face $35 -1 -1 $-1 $36 $37 $17 $-1 $38 forward single T -10 -10 10 10 10 10 F #
simple-snl-attrib $-1 -1 $39 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413745210 #
face $40 -1 -1 $-1 $41 $42 $13 $-1 $43 reversed single T -2.5 -2.5 -2.5 2.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $44 $19 T -2.5 -2.5 2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $45 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413785912 #
face $46 -1 -1 $-1 $47 $48 $15 $-1 $49 reversed single T 2.5 -2.5 -2.5 7.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $50 $21 T 2.5 -2.5 2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $22 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
face $51 -1 -1 $-1 $52 $53 $23 $-1 $54 reversed single T -2.5 -2.5 2.5 2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $-1 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
face $55 -1 -1 $-1 $56 $57 $17 $-1 $58 reversed single T -10 -10 -10 10 10 -10 F #
loop $-1 -1 -1 $-1 $-1 $59 $24 T -10 -10 10 10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $60 $25 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413745210 1 13 1 #
simple-snl-attrib $-1 -1 $61 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1405571028 #
face $62 -1 -1 $-1 $63 $64 $13 $-1 $65 reversed single T -2.5 -2.5 -2.5 2.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $66 $26 T -2.5 -2.5 -2.5 2.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $67 $68 $69 $70 forward $27 $-1 #
simple-snl-attrib $-1 -1 $71 $29 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413785912 1 19 1 #
simple-snl-attrib $-1 -1 $72 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 453816700 #
face $73 -1 -1 $-1 $74 $75 $15 $-1 $76 reversed single T 2.5 -2.5 -2.5 7.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $77 $30 T 2.5 -2.5 -2.5 7.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $80 $81 forward $31 $-1 #
simple-snl-attrib $-1 -1 $82 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413745210 #
face $83 -1 -1 $-1 $84 $85 $23 $-1 $86 forward single T 2.5 2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $87 $34 T -2.5 -2.5 2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $-1 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
face $88 -1 -1 $-1 $89 $90 $17 $-1 $91 reversed single T -10 -10 -10 10 -10 10 F #
loop $-1 -1 -1 $-1 $-1 $92 $36 T -10 -10 -10 10 10 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 forward $37 $-1 #
simple-snl-attrib $-1 -1 $-1 $39 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 579791405 0 #
simple-snl-attrib $-1 -1 $97 $40 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1405571028 1 14 1 #
simple-snl-attrib $-1 -1 $98 $-1 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1092184216 #
face $99 -1 -1 $-1 $100 $101 $13 $-1 $102 reversed single T -2.5 -2.5 -2.5 -2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $103 $41 T -2.5 -2.5 -2.5 2.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $104 $105 $106 $107 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $108 $44 $109 $110 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $44 $108 $111 $112 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $113 $114 $44 $70 reversed $115 $-1 #
edge $116 -1 -1 $-1 $117 -2.5 $118 2.5 $69 $119 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $45 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 1909970820 0 #
simple-snl-attrib $-1 -1 $120 $46 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 453816700 1 20 1 #
simple-snl-attrib $-1 -1 $121 $-1 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1370461246 #
face $122 -1 -1 $-1 $123 $124 $15 $-1 $125 reversed single T 2.5 -2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $126 $47 T 2.5 -2.5 -2.5 7.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 -2.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $127 $128 $129 $130 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $131 $50 $132 $133 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $50 $131 $134 $135 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $136 $137 $50 $81 reversed $138 $-1 #
edge $139 -1 -1 $-1 $140 -2.5 $141 2.5 $80 $142 forward @7 unknown T 7.5 -2.5 2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $143 $51 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413745210 -1 37 0 #
simple-snl-attrib $-1 -1 $144 $-1 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 852029135 #
face $145 -1 -1 $-1 $146 $147 $23 $-1 $148 forward single T -2.5 -2.5 -2.5 2.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $149 $52 T 2.5 2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $150 $151 $152 $153 reversed $53 $-1 #
simple-snl-attrib $-1 -1 $-1 $-1 $56 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
face $154 -1 -1 $-1 $155 $156 $17 $-1 $157 reversed single T -10 -10 -10 -10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $158 $56 T -10 -10 -10 10 -10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -10 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $159 $160 $161 $162 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $163 $59 $164 $165 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $59 $163 $166 $167 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $168 $169 $59 $96 reversed $170 $-1 #
edge $171 -1 -1 $-1 $172 -10 $173 10 $95 $174 forward @7 unknown T 10 -10 10 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $61 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 42367456 0 #
simple-snl-attrib $-1 -1 $175 $62 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1092184216 1 15 1 #
simple-snl-attrib $-1 -1 $176 $-1 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1767229147 #
face $177 -1 -1 $-1 $178 $179 $13 $-1 $180 reversed single T -2.5 2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $181 $63 T -2.5 -2.5 -2.5 -2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $182 $111 $183 $184 forward $64 $-1 #
coedge $-1 -1 -1 $-1 $185 $66 $182 $186 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $66 $185 $187 $188 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $114 $113 $66 $107 reversed $115 $-1 #
edge $189 -1 -1 $-1 $190 -2.5 $191 2.5 $106 $192 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $68 $67 $193 $194 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $195 $196 $67 $110 reversed $179 $-1 #
edge $197 -1 -1 $-1 $118 -2.5 $198 2.5 $109 $199 forward @7 unknown T -2.5 2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $103 $200 $68 $112 reversed $64 $-1 #
edge $201 -1 -1 $-1 $202 -2.5 $117 2.5 $111 $203 forward @7 unknown T -2.5 -2.5 2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $106 $69 $200 $204 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $69 $106 $195 $205 reversed $115 $-1 #
loop $-1 -1 -1 $-1 $-1 $113 $178 T 2.5 -2.5 -2.5 2.5 2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $206 $-1 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
vertex $207 -1 -1 $-1 $70 $208 #
vertex $209 -1 -1 $-1 $70 $210 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $72 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 757246318 0 #
simple-snl-attrib $-1 -1 $211 $73 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1370461246 1 21 1 #
simple-snl-attrib $-1 -1 $212 $-1 $74 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1650873746 #
face $213 -1 -1 $-1 $214 $215 $15 $-1 $216 reversed single T 2.5 2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $217 $74 T 2.5 -2.5 -2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $218 $134 $219 $220 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $221 $77 $218 $222 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $77 $221 $223 $224 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $137 $136 $77 $130 reversed $138 $-1 #
edge $225 -1 -1 $-1 $226 -2.5 $227 2.5 $129 $228 forward @7 unknown T 7.5 -2.5 -2.5 7.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $79 $78 $229 $230 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $231 $232 $78 $133 reversed $215 $-1 #
edge $233 -1 -1 $-1 $141 -2.5 $234 2.5 $132 $235 forward @7 unknown T 2.5 2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $126 $236 $79 $135 reversed $75 $-1 #
edge $237 -1 -1 $-1 $238 -2.5 $140 2.5 $134 $239 forward @7 unknown T 2.5 -2.5 2.5 7.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $129 $80 $236 $240 forward $138 $-1 #
coedge $-1 -1 -1 $-1 $80 $129 $231 $241 reversed $138 $-1 #
loop $-1 -1 -1 $-1 $-1 $136 $214 T 7.5 -2.5 -2.5 7.5 2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $242 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2096157675 #
vertex $243 -1 -1 $-1 $81 $244 #
vertex $245 -1 -1 $-1 $81 $246 #
straight-curve $-1 -1 -1 $-1 7.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $82 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 579791405 0 #
simple-snl-attrib $-1 -1 $247 $83 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 852029135 -1 38 0 #
simple-snl-attrib $-1 -1 $248 $-1 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1092184216 #
face $249 -1 -1 $-1 $250 $251 $23 $-1 $252 forward single T 2.5 -2.5 -2.5 7.5 2.5 -2.5 F #
loop $-1 -1 -1 $-1 $-1 $253 $84 T -2.5 -2.5 -2.5 2.5 -2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $254 $255 $256 $257 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $258 $87 $259 $260 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $87 $258 $261 $262 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $263 $264 $87 $153 forward $265 $-1 #
edge $266 -1 -1 $-1 $267 -2.5 $268 2.5 $152 $269 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $-1 $89 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
face $270 -1 -1 $-1 $271 $272 $17 $-1 $273 reversed single T -10 10 -10 10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $274 $89 T -10 -10 -10 -10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 -10 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $275 $166 $276 $277 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $278 $92 $275 $279 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $92 $278 $280 $281 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $169 $168 $92 $162 reversed $170 $-1 #
edge $282 -1 -1 $-1 $283 -10 $284 10 $161 $285 forward @7 unknown T 10 -10 -10 10 10 -10 #
coedge $-1 -1 -1 $-1 $94 $93 $286 $287 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $288 $289 $93 $165 reversed $272 $-1 #
edge $290 -1 -1 $-1 $173 -10 $291 10 $164 $292 forward @7 unknown T -10 10 10 10 10 10 #
coedge $-1 -1 -1 $-1 $158 $293 $94 $167 reversed $90 $-1 #
edge $294 -1 -1 $-1 $295 -10 $172 10 $166 $296 forward @7 unknown T -10 -10 10 10 -10 10 #
coedge $-1 -1 -1 $-1 $161 $95 $293 $297 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $95 $161 $288 $298 reversed $170 $-1 #
loop $-1 -1 -1 $-1 $-1 $168 $271 T 10 -10 -10 10 10 10 unknown #
simple-snl-attrib $-1 -1 $-1 $-1 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
vertex $299 -1 -1 $-1 $96 $300 #
vertex $301 -1 -1 $-1 $96 $302 #
straight-curve $-1 -1 -1 $-1 10 0 10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $98 $41 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 808844398 1 #
simple-snl-attrib $-1 -1 $303 $99 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1767229147 1 16 1 #
simple-snl-attrib $-1 -1 $304 $-1 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 47292593 #
face $305 -1 -1 $-1 $-1 $115 $13 $-1 $306 reversed single T 2.5 -2.5 -2.5 2.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $195 $100 T -2.5 2.5 -2.5 2.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $307 $193 $196 $308 forward $101 $-1 #
coedge $-1 -1 -1 $-1 $200 $103 $104 $186 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $193 $307 $103 $184 reversed $101 $-1 #
edge $309 -1 -1 $-1 $202 -2.5 $310 2.5 $183 $311 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $105 $104 $307 $312 forward $42 $-1 #
edge $313 -1 -1 $-1 $191 -2.5 $310 2.5 $182 $314 forward @7 unknown T -2.5 -2.5 -2.5 2.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $196 $195 $105 $188 reversed $179 $-1 #
edge $315 -1 -1 $-1 $316 -2.5 $190 2.5 $187 $317 forward @7 unknown T -2.5 2.5 -2.5 2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $318 $-1 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
vertex $319 -1 -1 $-1 $107 $320 #
vertex $321 -1 -1 $-1 $204 $322 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $181 $183 $108 $194 reversed $101 $-1 #
edge $323 -1 -1 $-1 $198 -2.5 $202 2.5 $193 $324 forward @7 unknown T -2.5 -2.5 2.5 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $187 $109 $114 $205 forward $179 $-1 #
coedge $-1 -1 -1 $-1 $109 $187 $181 $308 reversed $179 $-1 #
simple-snl-attrib $-1 -1 $325 $-1 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 579791405 #
vertex $326 -1 -1 $-1 $110 $327 #
straight-curve $-1 -1 -1 $-1 0 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $111 $182 $113 $204 reversed $64 $-1 #
simple-snl-attrib $-1 -1 $328 $-1 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 808844398 #
vertex $329 -1 -1 $-1 $194 $330 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
edge $331 -1 -1 $-1 $117 -2.5 $191 2.5 $113 $332 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
edge $333 -1 -1 $-1 $118 -2.5 $190 2.5 $114 $334 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $335 $116 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 1 25 1 #
simple-snl-attrib $-1 -1 $336 $-1 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $337 $-1 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $121 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 1055712468 1 #
simple-snl-attrib $-1 -1 $338 $122 $74 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1_surf.current_p 0 7 1 3 536662452 0 0 0 0 #
simple-snl-attrib $-1 -1 $339 $-1 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 852029135 #
face $340 -1 -1 $-1 $-1 $138 $15 $-1 $341 reversed single T 7.5 -2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $231 $123 T 2.5 2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 5 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $342 $229 $232 $343 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $236 $126 $127 $222 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $229 $342 $126 $220 reversed $124 $-1 #
edge $344 -1 -1 $-1 $238 -2.5 $345 2.5 $219 $346 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $128 $127 $342 $347 forward $48 $-1 #
edge $348 -1 -1 $-1 $227 -2.5 $345 2.5 $218 $349 forward @7 unknown T 2.5 -2.5 -2.5 7.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $232 $231 $128 $224 reversed $215 $-1 #
edge $350 -1 -1 $-1 $351 -2.5 $226 2.5 $223 $352 forward @7 unknown T 2.5 2.5 -2.5 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $353 $-1 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 810599752 #
vertex $354 -1 -1 $-1 $130 $355 #
vertex $356 -1 -1 $-1 $240 $357 #
straight-curve $-1 -1 -1 $-1 7.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $217 $219 $131 $230 reversed $124 $-1 #
edge $358 -1 -1 $-1 $234 -2.5 $238 2.5 $229 $359 forward @7 unknown T 2.5 -2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $223 $132 $137 $241 forward $215 $-1 #
coedge $-1 -1 -1 $-1 $132 $223 $217 $343 reversed $215 $-1 #
simple-snl-attrib $-1 -1 $360 $-1 $133 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 760379255 #
vertex $361 -1 -1 $-1 $133 $362 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $134 $218 $136 $240 reversed $75 $-1 #
simple-snl-attrib $-1 -1 $363 $-1 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1909970820 #
vertex $364 -1 -1 $-1 $230 $365 #
straight-curve $-1 -1 -1 $-1 5 -2.5 2.5 1 0 0 I I #
edge $366 -1 -1 $-1 $140 -2.5 $227 2.5 $136 $367 forward @7 unknown T 7.5 -2.5 -2.5 7.5 -2.5 2.5 #
edge $368 -1 -1 $-1 $141 -2.5 $226 2.5 $137 $369 forward @7 unknown T 7.5 2.5 -2.5 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $370 $139 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2096157675 1 37 1 #
simple-snl-attrib $-1 -1 $371 $-1 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 265363677 #
point $-1 -1 -1 $-1 7.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $372 $-1 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 944470655 #
point $-1 -1 -1 $-1 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $144 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 760379255 1 #
simple-snl-attrib $-1 -1 $373 $145 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1092184216 -1 39 0 #
simple-snl-attrib $-1 -1 $374 $-1 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 453816700 #
face $375 -1 -1 $-1 $376 $377 $23 $-1 $378 forward single T 7.5 -2.5 -2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $379 $146 T 2.5 -2.5 -2.5 7.5 2.5 -2.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $380 $259 $381 $382 reversed $147 $-1 #
coedge $-1 -1 -1 $-1 $383 $149 $384 $385 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $149 $383 $263 $386 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $261 $387 $149 $257 reversed $388 $-1 #
edge $389 -1 -1 $-1 $268 -2.5 $390 2.5 $149 $391 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $151 $150 $392 $393 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $253 $394 $150 $260 forward $147 $-1 #
edge $395 -1 -1 $-1 $396 -2.5 $267 2.5 $259 $397 forward @7 unknown T -2.5 -2.5 2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $398 $256 $151 $262 forward $388 $-1 #
edge $399 -1 -1 $-1 $268 2.5 $400 7.5 $261 $401 forward @7 unknown T -2.5 2.5 2.5 2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $402 $152 $255 $386 reversed $265 $-1 #
coedge $-1 -1 -1 $-1 $152 $402 $403 $404 reversed $265 $-1 #
loop $-1 -1 -1 $-1 $-1 $152 $376 T 2.5 -2.5 2.5 7.5 2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $405 $-1 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
vertex $406 -1 -1 $-1 $404 $407 #
vertex $408 -1 -1 $-1 $262 $409 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 1 -0 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
face $410 -1 -1 $-1 $-1 $170 $17 $-1 $411 reversed single T 10 -10 -10 10 10 10 F #
loop $-1 -1 -1 $-1 $-1 $288 $155 T -10 10 -10 10 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $412 $286 $289 $413 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $293 $158 $159 $279 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $286 $412 $158 $277 reversed $156 $-1 #
edge $414 -1 -1 $-1 $295 -10 $415 10 $276 $416 forward @7 unknown T -10 -10 -10 -10 -10 10 #
coedge $-1 -1 -1 $-1 $160 $159 $412 $417 forward $57 $-1 #
edge $418 -1 -1 $-1 $284 -10 $415 10 $275 $419 forward @7 unknown T -10 -10 -10 10 -10 -10 #
coedge $-1 -1 -1 $-1 $289 $288 $160 $281 reversed $272 $-1 #
edge $420 -1 -1 $-1 $421 -10 $283 10 $280 $422 forward @7 unknown T -10 10 -10 10 10 -10 #
simple-snl-attrib $-1 -1 $-1 $-1 $162 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
vertex $423 -1 -1 $-1 $162 $424 #
vertex $425 -1 -1 $-1 $297 $426 #
straight-curve $-1 -1 -1 $-1 10 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $274 $276 $163 $287 reversed $156 $-1 #
edge $427 -1 -1 $-1 $291 -10 $295 10 $286 $428 forward @7 unknown T -10 -10 10 -10 10 10 #
coedge $-1 -1 -1 $-1 $280 $164 $169 $298 forward $272 $-1 #
coedge $-1 -1 -1 $-1 $164 $280 $274 $413 reversed $272 $-1 #
simple-snl-attrib $-1 -1 $-1 $-1 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
vertex $429 -1 -1 $-1 $165 $430 #
straight-curve $-1 -1 -1 $-1 0 10 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $166 $275 $168 $297 reversed $90 $-1 #
simple-snl-attrib $-1 -1 $-1 $-1 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
vertex $431 -1 -1 $-1 $287 $432 #
straight-curve $-1 -1 -1 $-1 0 -10 10 1 0 0 I I #
edge $433 -1 -1 $-1 $172 -10 $284 10 $168 $434 forward @7 unknown T 10 -10 -10 10 -10 10 #
edge $435 -1 -1 $-1 $173 -10 $283 10 $169 $436 forward @7 unknown T 10 10 -10 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $172 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
point $-1 -1 -1 $-1 10 -10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $173 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
point $-1 -1 -1 $-1 10 10 10 #
simple-snl-attrib $-1 -1 $-1 $176 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 461638019 1 #
simple-snl-attrib $-1 -1 $437 $177 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 47292593 1 17 1 #
simple-snl-attrib $-1 -1 $438 $-1 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1650873746 #
plane-surface $-1 -1 -1 $-1 2.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $183 $181 $185 $312 reversed $101 $-1 #
edge $439 -1 -1 $-1 $198 -2.5 $316 2.5 $196 $440 forward @7 unknown T -2.5 2.5 -2.5 -2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $441 $-1 $184 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 965060905 #
vertex $442 -1 -1 $-1 $312 $443 #
straight-curve $-1 -1 -1 $-1 -2.5 -2.5 0 0 0 -1 I I #
edge $444 -1 -1 $-1 $310 -2.5 $316 2.5 $307 $445 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $446 $-1 $186 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 42367456 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $447 $-1 $188 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 979766494 #
vertex $448 -1 -1 $-1 $188 $449 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $450 $189 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 1 29 1 #
simple-snl-attrib $-1 -1 $451 $-1 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $452 $-1 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $453 $-1 $194 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1357498987 #
straight-curve $-1 -1 -1 $-1 -2.5 0 2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $454 $197 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 579791405 1 26 1 #
simple-snl-attrib $-1 -1 $455 $-1 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1624085384 #
point $-1 -1 -1 $-1 -2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $456 $201 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 808844398 1 28 1 #
simple-snl-attrib $-1 -1 $457 $-1 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1129256138 #
point $-1 -1 -1 $-1 -2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $458 $-1 $204 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $459 $-1 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $206 $70 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $460 $207 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 17 1 #
simple-snl-attrib $-1 -1 $461 $209 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 18 1 #
simple-snl-attrib $-1 -1 $462 $212 $74 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1650873746 -1 22 0 #
simple-snl-attrib $-1 -1 $463 $213 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 852029135 1 23 1 #
simple-snl-attrib $-1 -1 $464 $-1 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 378215236 #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $219 $217 $221 $347 reversed $124 $-1 #
edge $465 -1 -1 $-1 $234 -2.5 $351 2.5 $232 $466 forward @7 unknown T 2.5 2.5 -2.5 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $467 $-1 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
vertex $468 -1 -1 $-1 $347 $469 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 -1 I I #
edge $470 -1 -1 $-1 $345 -2.5 $351 2.5 $342 $471 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $472 $-1 $222 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1055712468 #
straight-curve $-1 -1 -1 $-1 5 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $473 $-1 $224 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 757246318 #
vertex $474 -1 -1 $-1 $224 $475 #
straight-curve $-1 -1 -1 $-1 5 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $476 $225 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 810599752 1 41 1 #
simple-snl-attrib $-1 -1 $477 $-1 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 546000155 #
point $-1 -1 -1 $-1 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $478 $-1 $227 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 240918463 #
point $-1 -1 -1 $-1 7.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $479 $-1 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1477998347 #
straight-curve $-1 -1 -1 $-1 2.5 0 2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $480 $233 $133 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 760379255 1 38 1 #
simple-snl-attrib $-1 -1 $481 $-1 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $482 $237 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1909970820 1 40 1 #
simple-snl-attrib $-1 -1 $483 $-1 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $484 $-1 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 205608323 #
straight-curve $-1 -1 -1 $-1 7.5 -2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $485 $-1 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 879468005 #
straight-curve $-1 -1 -1 $-1 7.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $242 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 265363677 0 #
simple-snl-attrib $-1 -1 $486 $243 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 265363677 1 25 1 #
simple-snl-attrib $-1 -1 $487 $245 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 944470655 1 26 1 #
simple-snl-attrib $-1 -1 $-1 $248 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 808844398 1 #
simple-snl-attrib $-1 -1 $488 $249 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 453816700 -1 40 0 #
simple-snl-attrib $-1 -1 $489 $-1 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 378215236 #
face $490 -1 -1 $-1 $491 $265 $23 $-1 $54 reversed single T 2.5 -2.5 2.5 7.5 2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $492 $250 T 7.5 -2.5 -2.5 7.5 2.5 2.5 unknown #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $493 $384 $494 $495 forward $251 $-1 #
coedge $-1 -1 -1 $-1 $394 $253 $496 $497 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $403 $498 $253 $382 forward $499 $-1 #
edge $500 -1 -1 $-1 $501 -2.5 $267 2.5 $381 $502 forward @7 unknown T 2.5 -2.5 -2.5 2.5 -2.5 2.5 #
coedge $-1 -1 -1 $-1 $255 $254 $503 $504 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $379 $505 $254 $385 reversed $251 $-1 #
edge $506 -1 -1 $-1 $390 2.5 $507 7.5 $254 $508 forward @7 unknown T 2.5 2.5 -2.5 7.5 2.5 -2.5 #
edge $509 -1 -1 $-1 $510 -2.5 $268 2.5 $255 $511 forward @7 unknown T 2.5 2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $256 $398 $512 $513 forward $388 $-1 #
loop $-1 -1 -1 $-1 $-1 $256 $514 T -2.5 2.5 -2.5 2.5 2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $515 $-1 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
vertex $516 -1 -1 $-1 $385 $517 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 -0 -0 -1 I I #
coedge $-1 -1 -1 $-1 $518 $519 $258 $393 forward $520 $-1 #
edge $521 -1 -1 $-1 $400 -2.5 $396 2.5 $392 $522 forward @7 unknown T -2.5 -2.5 2.5 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $259 $380 $518 $523 reversed $147 $-1 #
simple-snl-attrib $-1 -1 $524 $-1 $260 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 808844398 #
vertex $525 -1 -1 $-1 $393 $526 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
coedge $-1 -1 -1 $-1 $387 $261 $519 $527 forward $388 $-1 #
simple-snl-attrib $-1 -1 $528 $-1 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 579791405 #
vertex $529 -1 -1 $-1 $262 $530 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $264 $263 $531 $532 reversed $265 $-1 #
coedge $-1 -1 -1 $-1 $533 $381 $264 $404 forward $499 $-1 #
edge $534 -1 -1 $-1 $267 2.5 $535 7.5 $403 $536 forward @7 unknown T 2.5 -2.5 2.5 7.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $537 $266 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 1 73 0 #
simple-snl-attrib $-1 -1 $538 $-1 $267 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 704080419 #
point $-1 -1 -1 $-1 2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $539 $-1 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 715866305 #
point $-1 -1 -1 $-1 2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $-1 $271 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
plane-surface $-1 -1 -1 $-1 10 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $276 $274 $278 $417 reversed $156 $-1 #
edge $540 -1 -1 $-1 $291 -10 $421 10 $289 $541 forward @7 unknown T -10 10 -10 -10 10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $277 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
vertex $542 -1 -1 $-1 $417 $543 #
straight-curve $-1 -1 -1 $-1 -10 -10 0 0 0 -1 I I #
edge $544 -1 -1 $-1 $415 -10 $421 10 $412 $545 forward @7 unknown T -10 -10 -10 -10 10 -10 #
simple-snl-attrib $-1 -1 $-1 $-1 $279 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 0 -10 -10 -1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $281 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
vertex $546 -1 -1 $-1 $281 $547 #
straight-curve $-1 -1 -1 $-1 0 10 -10 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $283 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
point $-1 -1 -1 $-1 10 10 -10 #
simple-snl-attrib $-1 -1 $-1 $-1 $284 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
point $-1 -1 -1 $-1 10 -10 -10 #
simple-snl-attrib $-1 -1 $-1 $-1 $287 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 -10 0 10 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
point $-1 -1 -1 $-1 -10 10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $295 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
point $-1 -1 -1 $-1 -10 -10 10 #
simple-snl-attrib $-1 -1 $-1 $-1 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 10 -10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $298 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 60 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 10 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $304 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 979766494 1 #
simple-snl-attrib $-1 -1 $548 $305 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1_surf.current_p 0 7 1 3 536662452 0 0 0 0 #
simple-snl-attrib $-1 -1 $549 $-1 $308 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584742874 #
straight-curve $-1 -1 -1 $-1 -2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $550 $309 $184 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 965060905 1 33 1 #
simple-snl-attrib $-1 -1 $551 $-1 $310 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1634927984 #
point $-1 -1 -1 $-1 -2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $552 $-1 $312 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 461638019 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $553 $313 $186 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 42367456 1 30 1 #
simple-snl-attrib $-1 -1 $554 $315 $188 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 979766494 1 32 1 #
simple-snl-attrib $-1 -1 $555 $-1 $316 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 698672499 #
point $-1 -1 -1 $-1 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $-1 $318 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
simple-snl-attrib $-1 -1 $556 $319 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 21 1 #
simple-snl-attrib $-1 -1 $557 $321 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 22 1 #
simple-snl-attrib $-1 -1 $558 $323 $194 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1357498987 1 27 1 #
simple-snl-attrib $-1 -1 $-1 $325 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 715866305 0 #
simple-snl-attrib $-1 -1 $559 $326 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1624085384 1 19 1 #
simple-snl-attrib $-1 -1 $-1 $328 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 1129256138 0 #
simple-snl-attrib $-1 -1 $560 $329 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1129256138 1 20 1 #
simple-snl-attrib $-1 -1 $561 $331 $204 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 1 34 1 #
simple-snl-attrib $-1 -1 $562 $333 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 36 1 #
simple-snl-attrib $-1 -1 $-1 $336 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $337 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $338 $74 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 1477998347 1 #
simple-snl-attrib $-1 -1 $-1 $339 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 760379255 1 #
simple-snl-attrib $-1 -1 $563 $340 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1_surf.current_p 0 7 1 3 536662452 1 0 0 0 #
simple-snl-attrib $-1 -1 $564 $-1 $343 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1585696590 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $565 $344 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 1 45 0 #
simple-snl-attrib $-1 -1 $566 $-1 $345 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $567 $-1 $347 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $568 $348 $222 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1055712468 1 42 1 #
simple-snl-attrib $-1 -1 $569 $350 $224 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 757246318 1 44 1 #
simple-snl-attrib $-1 -1 $570 $-1 $351 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $-1 $353 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 546000155 0 #
simple-snl-attrib $-1 -1 $571 $354 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 546000155 1 29 1 #
simple-snl-attrib $-1 -1 $572 $356 $227 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 240918463 1 30 1 #
simple-snl-attrib $-1 -1 $573 $358 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1477998347 -1 39 0 #
simple-snl-attrib $-1 -1 $-1 $360 $133 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 944470655 0 #
simple-snl-attrib $-1 -1 $574 $361 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 27 0 #
simple-snl-attrib $-1 -1 $-1 $363 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 704080419 0 #
simple-snl-attrib $-1 -1 $575 $364 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 28 0 #
simple-snl-attrib $-1 -1 $576 $366 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 205608323 1 46 1 #
simple-snl-attrib $-1 -1 $577 $368 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 879468005 1 48 1 #
simple-snl-attrib $-1 -1 $-1 $371 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $372 $141 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $374 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 757246318 0 #
simple-snl-attrib $-1 -1 $578 $375 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @22 tally_1_surf.current_p 0 7 1 3 536662452 1 0 0 0 #
simple-snl-attrib $-1 -1 $579 $-1 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1413785912 #
face $580 -1 -1 $-1 $581 $582 $23 $-1 $252 forward single T -2.5 -2.5 -2.5 2.5 2.5 -2.5 F #
coedge $-1 -1 -1 $-1 $531 $583 $533 $584 reversed $377 $-1 #
coedge $-1 -1 -1 $-1 $505 $379 $498 $585 reversed $251 $-1 #
coedge $-1 -1 -1 $-1 $512 $496 $379 $495 reversed $582 $-1 #
edge $586 -1 -1 $-1 $390 -2.5 $501 2.5 $379 $587 forward @7 unknown T 2.5 -2.5 -2.5 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $494 $588 $380 $497 reversed $582 $-1 #
edge $589 -1 -1 $-1 $501 -2.5 $590 2.5 $380 $591 forward @7 unknown T -2.5 -2.5 -2.5 2.5 -2.5 -2.5 #
coedge $-1 -1 -1 $-1 $381 $533 $493 $585 forward $499 $-1 #
loop $-1 -1 -1 $-1 $-1 $381 $581 T 2.5 -2.5 -2.5 7.5 -2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $592 $-1 $382 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1931976783 #
vertex $593 -1 -1 $-1 $497 $594 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $583 $531 $383 $504 forward $377 $-1 #
edge $595 -1 -1 $-1 $510 -2.5 $507 2.5 $503 $596 forward @7 unknown T 7.5 2.5 -2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $384 $493 $583 $597 reversed $251 $-1 #
simple-snl-attrib $-1 -1 $598 $-1 $385 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 757246318 #
vertex $599 -1 -1 $-1 $597 $600 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $601 $-1 $386 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 760379255 #
vertex $602 -1 -1 $-1 $532 $603 #
straight-curve $-1 -1 -1 $-1 5 2.5 2.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $588 $494 $387 $513 reversed $582 $-1 #
edge $604 -1 -1 $-1 $605 -2.5 $390 2.5 $387 $606 forward @7 unknown T -2.5 2.5 -2.5 2.5 2.5 -2.5 #
face $607 -1 -1 $-1 $-1 $388 $23 $-1 $86 forward single T -2.5 2.5 -2.5 2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $608 $389 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 76 0 #
simple-snl-attrib $-1 -1 $609 $-1 $390 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1819815443 #
point $-1 -1 -1 $-1 2.5 2.5 -2.5 #
coedge $-1 -1 -1 $-1 $610 $392 $394 $523 forward $520 $-1 #
coedge $-1 -1 -1 $-1 $392 $610 $398 $527 reversed $520 $-1 #
loop $-1 -1 -1 $-1 $-1 $519 $611 T -2.5 -2.5 -2.5 -2.5 2.5 2.5 unknown #
simple-snl-attrib $-1 -1 $612 $-1 $393 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1357498987 #
straight-curve $-1 -1 -1 $-1 -2.5 0 2.5 0 -1 0 I I #
edge $613 -1 -1 $-1 $396 -2.5 $590 2.5 $518 $614 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $615 $395 $260 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 808844398 1 74 0 #
simple-snl-attrib $-1 -1 $616 $-1 $396 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1129256138 #
point $-1 -1 -1 $-1 -2.5 -2.5 2.5 #
edge $617 -1 -1 $-1 $400 -2.5 $605 2.5 $398 $618 forward @7 unknown T -2.5 2.5 -2.5 -2.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $619 $399 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 579791405 1 75 0 #
simple-snl-attrib $-1 -1 $620 $-1 $400 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1624085384 #
point $-1 -1 -1 $-1 -2.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $503 $492 $402 $532 forward $377 $-1 #
edge $621 -1 -1 $-1 $535 -2.5 $510 2.5 $531 $622 forward @7 unknown T 7.5 -2.5 2.5 7.5 2.5 2.5 #
coedge $-1 -1 -1 $-1 $498 $403 $492 $584 forward $499 $-1 #
simple-snl-attrib $-1 -1 $623 $-1 $404 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1909970820 #
vertex $624 -1 -1 $-1 $532 $625 #
straight-curve $-1 -1 -1 $-1 0 -2.5 2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $405 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $626 $406 $267 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 704080419 1 49 0 #
simple-snl-attrib $-1 -1 $627 $408 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 715866305 1 50 0 #
simple-snl-attrib $-1 -1 $-1 $-1 $413 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 -10 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $415 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
point $-1 -1 -1 $-1 -10 -10 -10 #
simple-snl-attrib $-1 -1 $-1 $-1 $417 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
straight-curve $-1 -1 -1 $-1 -10 0 -10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $-1 $421 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
point $-1 -1 -1 $-1 -10 10 -10 #
simple-snl-attrib $-1 -1 $628 $438 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1650873746 1 18 1 #
simple-snl-attrib $-1 -1 $629 $439 $308 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584742874 1 35 1 #
simple-snl-attrib $-1 -1 $-1 $441 $184 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 1129256138 0 #
simple-snl-attrib $-1 -1 $630 $442 $310 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1634927984 1 23 1 #
simple-snl-attrib $-1 -1 $631 $444 $312 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 461638019 1 31 1 #
simple-snl-attrib $-1 -1 $-1 $446 $186 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 589352690 0 #
simple-snl-attrib $-1 -1 $-1 $447 $188 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 698672499 0 #
simple-snl-attrib $-1 -1 $632 $448 $316 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 698672499 1 24 1 #
simple-snl-attrib $-1 -1 $-1 $451 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $452 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $453 $194 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $455 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $457 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $458 $204 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $-1 $459 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $633 $464 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 378215236 1 24 1 #
simple-snl-attrib $-1 -1 $634 $465 $343 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1585696590 1 47 0 #
simple-snl-attrib $-1 -1 $-1 $467 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $635 $468 $345 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 31 0 #
simple-snl-attrib $-1 -1 $636 $470 $347 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 -1 43 0 #
simple-snl-attrib $-1 -1 $-1 $472 $222 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 240918463 0 #
simple-snl-attrib $-1 -1 $-1 $473 $224 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 1819815443 0 #
simple-snl-attrib $-1 -1 $637 $474 $351 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 32 0 #
simple-snl-attrib $-1 -1 $-1 $477 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $478 $227 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $479 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 704080419 0 #
simple-snl-attrib $-1 -1 $-1 $481 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $483 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $484 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 265363677 0 #
simple-snl-attrib $-1 -1 $-1 $485 $241 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 944470655 0 #
simple-snl-attrib $-1 -1 $638 $489 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 378215236 -1 31 0 #
simple-snl-attrib $-1 -1 $639 $490 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1413785912 -1 41 0 #
simple-snl-attrib $-1 -1 $640 $-1 $491 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1405571028 #
face $641 -1 -1 $-1 $611 $499 $23 $-1 $148 forward single T 2.5 -2.5 -2.5 7.5 -2.5 2.5 F #
loop $-1 -1 -1 $-1 $-1 $494 $491 T -2.5 -2.5 -2.5 2.5 2.5 -2.5 unknown #
coedge $-1 -1 -1 $-1 $492 $503 $505 $597 forward $377 $-1 #
edge $642 -1 -1 $-1 $535 -2.5 $643 2.5 $492 $644 forward @7 unknown T 7.5 -2.5 -2.5 7.5 -2.5 2.5 #
edge $645 -1 -1 $-1 $643 -7.5 $501 -2.5 $498 $646 forward @7 unknown T 2.5 -2.5 -2.5 7.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $647 $-1 $495 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1349310177 #
straight-curve $-1 -1 -1 $-1 2.5 0 -2.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $496 $512 $610 $648 reversed $582 $-1 #
simple-snl-attrib $-1 -1 $649 $-1 $497 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 42367456 #
vertex $650 -1 -1 $-1 $648 $651 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $652 $500 $382 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1931976783 -1 79 0 #
simple-snl-attrib $-1 -1 $653 $-1 $501 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 589352690 #
point $-1 -1 -1 $-1 2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $654 $-1 $504 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 879468005 #
straight-curve $-1 -1 -1 $-1 7.5 2.5 0 0 0 -1 I I #
edge $655 -1 -1 $-1 $507 -2.5 $643 2.5 $583 $656 forward @7 unknown T 7.5 -2.5 -2.5 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $657 $506 $385 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 757246318 1 77 0 #
simple-snl-attrib $-1 -1 $658 $-1 $507 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 546000155 #
point $-1 -1 -1 $-1 7.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $659 $509 $386 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 760379255 1 78 0 #
simple-snl-attrib $-1 -1 $660 $-1 $510 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 944470655 #
point $-1 -1 -1 $-1 7.5 2.5 2.5 #
simple-snl-attrib $-1 -1 $661 $-1 $513 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 979766494 #
vertex $662 -1 -1 $-1 $513 $663 #
straight-curve $-1 -1 -1 $-1 0 2.5 -2.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $664 $-1 $514 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 47292593 #
simple-snl-attrib $-1 -1 $-1 $515 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $665 $516 $390 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1819815443 1 51 0 #
coedge $-1 -1 -1 $-1 $519 $518 $588 $648 forward $520 $-1 #
face $666 -1 -1 $-1 $514 $520 $23 $-1 $667 forward single T -2.5 -2.5 -2.5 -2.5 2.5 2.5 F #
simple-snl-attrib $-1 -1 $668 $521 $393 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1357498987 1 66 0 #
simple-snl-attrib $-1 -1 $669 $-1 $523 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 965060905 #
straight-curve $-1 -1 -1 $-1 -2.5 -2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $524 $260 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 1129256138 0 #
simple-snl-attrib $-1 -1 $670 $525 $396 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1129256138 1 45 0 #
simple-snl-attrib $-1 -1 $671 $-1 $527 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1584742874 #
straight-curve $-1 -1 -1 $-1 -2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $528 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 715866305 0 #
simple-snl-attrib $-1 -1 $672 $529 $400 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1624085384 1 46 0 #
simple-snl-attrib $-1 -1 $673 $-1 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 2096157675 #
straight-curve $-1 -1 -1 $-1 7.5 0 2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $674 $534 $404 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1909970820 1 83 0 #
simple-snl-attrib $-1 -1 $675 $-1 $535 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 265363677 #
point $-1 -1 -1 $-1 7.5 -2.5 2.5 #
simple-snl-attrib $-1 -1 $-1 $538 $267 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $539 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $548 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 1477998347 1 #
simple-snl-attrib $-1 -1 $-1 $549 $308 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $551 $310 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $552 $312 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 1634927984 0 #
simple-snl-attrib $-1 -1 $-1 $555 $316 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $563 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 810599752 1 #
simple-snl-attrib $-1 -1 $-1 $564 $343 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 715866305 0 #
simple-snl-attrib $-1 -1 $-1 $566 $345 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $567 $347 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
simple-snl-attrib $-1 -1 $-1 $570 $351 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $578 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 810599752 1 #
simple-snl-attrib $-1 -1 $-1 $579 $376 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 1909970820 0 #
simple-snl-attrib $-1 -1 $676 $580 $491 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1405571028 -1 42 0 #
simple-snl-attrib $-1 -1 $677 $-1 $581 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1370461246 #
simple-snl-attrib $-1 -1 $678 $-1 $584 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 205608323 #
vertex $679 -1 -1 $-1 $584 $680 #
straight-curve $-1 -1 -1 $-1 7.5 -2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $681 $-1 $585 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1055712468 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -2.5 -1 0 0 I I #
simple-snl-attrib $-1 -1 $682 $586 $495 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1349310177 1 81 0 #
edge $683 -1 -1 $-1 $590 -2.5 $605 2.5 $610 $684 forward @7 unknown T -2.5 -2.5 -2.5 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $685 $589 $497 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 42367456 1 80 0 #
simple-snl-attrib $-1 -1 $686 $-1 $590 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1634927984 #
point $-1 -1 -1 $-1 -2.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $-1 $592 $382 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 704080419 0 #
simple-snl-attrib $-1 -1 $687 $593 $501 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 589352690 1 52 0 #
simple-snl-attrib $-1 -1 $688 $595 $504 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 879468005 1 63 0 #
simple-snl-attrib $-1 -1 $689 $-1 $597 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 810599752 #
straight-curve $-1 -1 -1 $-1 7.5 0 -2.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $598 $385 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 1819815443 0 #
simple-snl-attrib $-1 -1 $690 $599 $507 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 546000155 1 44 0 #
simple-snl-attrib $-1 -1 $-1 $601 $386 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 944470655 0 #
simple-snl-attrib $-1 -1 $691 $602 $510 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 944470655 1 43 0 #
simple-snl-attrib $-1 -1 $692 $604 $513 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 979766494 1 84 0 #
simple-snl-attrib $-1 -1 $693 $-1 $605 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 698672499 #
point $-1 -1 -1 $-1 -2.5 2.5 -2.5 #
simple-snl-attrib $-1 -1 $694 $607 $514 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 47292593 -1 44 0 #
simple-snl-attrib $-1 -1 $-1 $609 $390 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $695 $-1 $611 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 1767229147 #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $612 $393 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 1624085384 0 #
simple-snl-attrib $-1 -1 $696 $613 $523 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 965060905 1 71 0 #
simple-snl-attrib $-1 -1 $-1 $616 $396 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $697 $617 $527 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1584742874 1 72 0 #
simple-snl-attrib $-1 -1 $-1 $620 $400 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $698 $621 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 2096157675 1 62 0 #
simple-snl-attrib $-1 -1 $-1 $623 $404 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 704080419 0 #
simple-snl-attrib $-1 -1 $699 $624 $535 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 265363677 1 41 0 #
simple-snl-attrib $-1 -1 $-1 $640 $491 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 42367456 0 #
simple-snl-attrib $-1 -1 $700 $641 $581 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1370461246 -1 43 0 #
simple-snl-attrib $-1 -1 $701 $642 $584 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 205608323 1 61 0 #
simple-snl-attrib $-1 -1 $702 $-1 $643 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 240918463 #
point $-1 -1 -1 $-1 7.5 -2.5 -2.5 #
simple-snl-attrib $-1 -1 $703 $645 $585 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1055712468 1 82 0 #
simple-snl-attrib $-1 -1 $-1 $647 $495 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 1819815443 0 #
simple-snl-attrib $-1 -1 $704 $-1 $648 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 1 0 1 461638019 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $649 $497 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 589352690 0 #
simple-snl-attrib $-1 -1 $705 $650 $590 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1634927984 1 48 0 #
simple-snl-attrib $-1 -1 $-1 $653 $501 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $654 $504 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 944470655 0 #
simple-snl-attrib $-1 -1 $706 $655 $597 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 810599752 1 64 0 #
simple-snl-attrib $-1 -1 $-1 $658 $507 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $660 $510 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $661 $513 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 698672499 0 #
simple-snl-attrib $-1 -1 $707 $662 $605 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 698672499 1 47 0 #
simple-snl-attrib $-1 -1 $-1 $664 $514 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 979766494 1 #
simple-snl-attrib $-1 -1 $708 $666 $611 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 1767229147 -1 35 0 #
simple-snl-attrib $-1 -1 $-1 $669 $523 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 1129256138 0 #
simple-snl-attrib $-1 -1 $-1 $671 $527 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 1624085384 0 #
simple-snl-attrib $-1 -1 $-1 $673 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 265363677 0 #
simple-snl-attrib $-1 -1 $-1 $675 $535 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $677 $581 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 1055712468 1 #
simple-snl-attrib $-1 -1 $-1 $678 $584 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 265363677 0 #
simple-snl-attrib $-1 -1 $709 $679 $643 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 240918463 1 42 0 #
simple-snl-attrib $-1 -1 $-1 $681 $585 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 240918463 0 #
simple-snl-attrib $-1 -1 $710 $683 $648 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @13 MERGE_PARTNER 0 4 461638019 1 69 0 #
simple-snl-attrib $-1 -1 $-1 $686 $590 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $689 $597 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 546000155 0 #
simple-snl-attrib $-1 -1 $-1 $693 $605 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $695 $611 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 461638019 1 #
simple-snl-attrib $-1 -1 $-1 $702 $643 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $704 $648 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 1634927984 0 #
End-of-ACIS-data 